# DistSysApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/nicki/distsysapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nicki/distsysapp/: AWSAuthorizer.java  AWSClient.java  CreateTask.java  Login.java  MainMenu.java  TaskCategoryList.java  TaskList.java  TaskView.java  URL.java  UpdateTask.java  call.java
app/src/main/java/com/example/nicki/distsysapp/DatabaseController/: Constant.java  DALException.java  DatabaseConnector.java  Main.java  MySQLTaskDAO.java  TaskDAO.java  TaskDTO.java
app/src/main/java/com/example/nicki/distsysapp/Networking/: AWSAuthenticator.java  AWSAuthorizer.java  AWSClient.java  AWSReauthenticator.java  AWSRequester.java  Client.java  HttpCom.java  HttpCreateTask.java  HttpDeleteTask.java  HttpGetTags.java  HttpGetTasks.java  HttpUpdateTask.java  LoginClient.java  URL.java
app/src/main/java/com/example/nicki/distsysapp/Types/: Tag.java  TagList.java  Task.java  TaskList.java
app/src/main/java/com/example/nicki/distsysapp/modelPOJO/: IDObject.java  Task.java
app/src/main/res/layout/: activity_create_task.xml  activity_login.xml  activity_main_menu.xml  categories.xml  task_view.xml  tasks.xml  update_task.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nicki/distsysapp/: AWSAuthenticatorTests.java  ExampleUnitTest.java  LoginClientTest.java
gradle/wrapper/: gradle-wrapper.properties
