apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.nicki.distsysapp"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'net.schmizz:sshj:0.10.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile('com.google.http-client:google-http-client:1.22.0', {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        exclude group: 'junit' , module: 'junit'
        exclude group: 'com.google.android', module: 'android'
    })
    compile( 'com.google.http-client:google-http-client-android:1.22.0', {
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    compile (
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.1']
    )
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
}
