<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/mainMenuDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Velkommen" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="28dp" />

        <TextView
            android:id="@+id/ctT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title" />

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title of the task"
            android:inputType="textNoSuggestions"
            android:maxLines="1"
            android:background="@drawable/rectangle"
            android:singleLine="true" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="17dp" />

        <TextView
            android:id="@+id/ctD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description" />

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Explain what the task is about"
            android:inputType="textNoSuggestions"
            android:maxLines="1"
            android:background="@drawable/rectangle"
            android:singleLine="true"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="17dp" />

        <TextView
            android:id="@+id/ctPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price" />

        <EditText
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DKK"
            android:inputType="textNoSuggestions"
            android:maxLines="1"
            android:background="@drawable/rectangle"
            android:singleLine="true"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="17dp" />

        <TextView
            android:id="@+id/ctP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Provider" />

        <EditText
            android:id="@+id/materialProvider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Who provides the materials needed?"
            android:inputType="textNoSuggestions"
            android:maxLines="1"
            android:background="@drawable/rectangle"
            android:singleLine="true"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="17dp" />

        <TextView
            android:id="@+id/ctU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Urgency" />

        <EditText
            android:id="@+id/urgency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="How important is it?"
            android:inputType="textNoSuggestions"
            android:maxLines="1"
            android:background="@drawable/rectangle"
            android:singleLine="true"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="17dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ctA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Address" />

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle"
                    android:hint="Adress"
                    android:inputType="textNoSuggestions"
                    android:maxLines="1"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ctZip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Zip code" />

                <EditText
                    android:id="@+id/zip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle"
                    android:hint="Zip code"
                    android:inputType="textNoSuggestions"
                    android:maxLines="1"
                    android:singleLine="true" />
            </LinearLayout>


        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="17dp" />

        <TextView
            android:id="@+id/ctECT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ECT" />

        <EditText
            android:id="@+id/ect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Estimated completion time"
            android:inputType="textNoSuggestions"
            android:maxLines="1"
            android:background="@drawable/rectangle"
            android:singleLine="true"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="17dp" />

        <TextView
            android:id="@+id/ctTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tags" />

        <EditText
            android:id="@+id/tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tags"
            android:inputType="textNoSuggestions"
            android:maxLines="1"
            android:background="@drawable/rectangle"
            android:singleLine="true"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="63dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ctCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel" />

            <Button
                android:id="@+id/ctC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Create" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>